APP_PORT=3001

# Microservices
USER_SERVICE_HOST=0.0.0.0
USER_SERVICE_PORT=3000
RABBIT_URL=amqp://guest:guest@localhost:5672

# JWT
JWT_SECRET=jwtsecret
JWT_EXPIRATION_TIME=3600

# S3 bucket settings
AWS_REGION=us-east-2
S3_BUCKET_NAME=awspsreepathi.xyz