APP_PORT=3002

# Database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=microservices

# urls
RMQ_URL=amqp://localhost:5672
API_GATEWAY_URL=http://127.0.0.1:3001
USER_SVC_URL=http://127.0.0.1:3000